<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Seções</title>
</head>
<body>
    <header>
        <h1>Linguagens de programação</h1>
        <p>Uma linguagem de programação é um método padronizado para comunicar instrunções para um computador </p>
    </header>
    <section>
    <h2>PHP</h2>
    <p>PHP (um acrônimo recursivo para "PHP: Hypertext Preprocessor", originalmente Personal Home Page) é uma linguagem interpretada livre, usada originalmente apenas para o desenvolvimento de aplicações presentes e atuantes no lado do servidor, capazes de gerar conteúdo dinâmico na World Wide Web </p>
    <section>
        <h2>Javascript</h2> 
        <p>JavaScript é uma linguagem de programação interpretada.[2] Foi originalmente implementada como parte dos navegadores web para que scripts pudessem ser executados do lado do cliente e interagissem com o usuário sem a necessidade deste script passar pelo servidor, controlando o navegador, realizando comunicação assíncrona e alterando o conteúdo do documento exibido.</p>
   
    <footer>Artigo pelo Wikipédia
            <address>jgrosskopf.p@gmail com</address>
    </footer><br>
    <article>Um Artigo</article>
    <main>Contúdo principal do site/app</main>
    <nav>Links de navegação da página</nav>
    <aside>Contúdo que NÃO está relacionado com o conteúdo principal</aside>
    
</body>
</html>